<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ar.js/2.1.1/aframe-ar.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>-->
<!--    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>-->
    <style>

        #preloader {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            z-index: 120;
        }
        p {
            color: #d9d699;
            font-family: Arial, sans-serif;
            font-size: 21px;
            padding: 20px 0;
        }
        .a-dialog-allow-button {
            background-color: #d9d699;
            color: #FFFFFF;
        }

        .a-dialog-deny-button {
            background-color: #d9d699;
            color: #FFFFFF;
        }

        .a-dialog-ok-button {
            background-color: #d9d699;
            color: #FFFFFF;
        }
        .a-dialog {
            background-color: transparent;
            left:43%;
            top:30%;
        }

        .a-dialog-text-container {
            background-color: transparent;
        }
        .a-dialog-buttons-container {
            background-color: transparent;
        }
        .a-modal {
            background-color: transparent;
        }
        .a-loader-title {
            background-color: transparent;
        }
        div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            color: transparent;
            z-index: 120;
        }
        .a-dialog-allow-button {
            background-color: #3c6471;
            border: 2px solid #3c649d;
            color: #FFFFFF;
            padding: 20px 20px;
            width: 80%;
            height: 75%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: .9;
        }

        .a-dialog-deny-button {
            background-color: #3c6471;
            border: 2px solid #3c649d;
            color: #FFFFFF;
            padding: 20px 20px;
            width: 80%;
            height: 75%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: .9;
        }

        .a-dialog-ok-button {
            background-color: #3c6471;
            border: 2px solid #3c649d;
            color: #FFFFFF;
            padding: 20px 20px;
            width: 80%;
            height: 75%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: .9;
        }

    </style>
</head>
<body>

<script>

    AFRAME.registerComponent('sun', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.sun');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.sun');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('earth', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.earth');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.earth');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('jupiter', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.jupiter');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.jupiter');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('mars', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.mars');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.mars');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('mercury', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.mercury');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.mercury');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('moon', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.moon');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.moon');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('neptune', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.neptune');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.neptune');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('saturn', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.saturn');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.saturn');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('uranus', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.uranus');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.uranus');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });

    AFRAME.registerComponent('venus', {
        init: function () {
            this.el.addEventListener('mouseenter', function () {
                let txt = document.querySelector('.venus');

                this.setAttribute('animation__2', {property: 'scale', to: '2, 2, 2', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', true);
            });
            this.el.addEventListener('mouseleave', function () {
                let txt = document.querySelector('.venus');

                this.setAttribute('animation__2', {property: 'scale', to: '1, 1, 1', dur: 100, easing: 'linear'});
                txt.setAttribute('visible', false);
            });
        }
    });
    ///////////////////////////////////////////////////////
    let sound = new Howl({
        src: ['sound.mp3'],
        autoplay: true,
        loop: true
    });
    sound.play();

    function preloader() {
        const preloader = document.getElementById('preloader');
        preloader.style.display = 'none'
    }
    setTimeout(preloader, 1000);

</script>

    <div id="preloader">
        <p>put your phone in front of you</p>
        <p>point cursor at planet</p>
        <p>swipe to see other planets</p>
    </div>

    <a-scene
            device-orientation-permission-ui="denyButtonText: deny motion sensors; allowButtonText: allow motion sensors;"
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

        <a-entity class="clickable" earth position="-13.5 0 4" gltf-model="./models/Earth.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-entity>
        <a-image class="earth" visible="false" position="-20 -7 2" scale="9.5 5.5 5" rotation="-20 82 0" src="./txts/earth.png"></a-image>

        <a-sphere class="clickable" jupiter position="-11.52 0 0" gltf-model="./models/Jupiter.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-sphere>
        <a-image class="jupiter" visible="false" position="-14 -6 -2" scale="9.5 5.5 5" rotation="-20 65 0" src="./txts/jupiter.png"></a-image>

        <a-sphere class="clickable" mars position="-8.5 0 -4" gltf-model="./models/Mars.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-sphere>
        <a-image class="mars" visible="false" position="-11 -6.5 -7" scale="9.5 5.5 5" rotation="-20 40 0" src="./txts/mars.png"></a-image>

        <a-sphere class="clickable" mercury position="-4.8 0 -7" gltf-model="./models/Mercury.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-sphere>
        <a-image class="mercury" visible="false" position="-5 -5.5 -7.5" scale="9.5 5.5 5" rotation="-20 20 0" src="./txts/mercury.png"></a-image>

        <a-sphere class="clickable" class="clickable" sun position="0 0 -8.52" gltf-model="./models/Sun.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-sphere>
        <a-image class="sun" visible="false" position="0 -5.3 -8.52" scale="9 5.5 2.5" rotation="-20 0 0" src="./txts/sun.png"></a-image>

        <a-sphere class="clickable" moon position="4.8 0 -7" gltf-model="./models/Moon.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-sphere>
        <a-image class="moon" visible="false" position="5 -5.5 -7.5" scale="9.5 5.5 5" rotation="-20 -20 0" src="./txts/moon.png"></a-image>

        <a-entity class="clickable" neptune position="8.5 0 -4" gltf-model="./models/Neptune.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-entity>
        <a-image class="neptune" visible="false" position="11 -6.5 -7" scale="9.5 5.5 5" rotation="-20 -40 0" src="./txts/neptune.png"></a-image>

        <a-entity class="clickable" saturn position="11.52 0 0" gltf-model="./models/Saturn.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-entity>
        <a-image class="saturn" visible="false" position="14 -6 -2" scale="9.5 5.5 5" rotation="-20 -60 0" src="./txts/saturn.png"></a-image>

        <a-entity class="clickable" uranus position="12.5 0 4" gltf-model="./models/Uranus.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-entity>
        <a-image class="uranus" visible="false" position="14 -6 4" scale="9.5 5.5 5" rotation="-20 -80 0" src="./txts/uranus.png"></a-image>

        <a-entity class="clickable" venus position="13.5 0 8" gltf-model="./models/Venus.glb" animation="property: rotation; to: 0 360 0; easing: linear; loop: true; dur: 15000">
        </a-entity>
        <a-image class="venus" visible="false" position="19 -6.5 7" scale="9.5 5.5 5" rotation="-20 -100 0" src="./txts/venus.png"></a-image>

        <a-camera position="0 2 6">
            <a-cursor
                fuse="false"
                material="transparent: true;"
                raycaster="far: 20; interval: 0; objects: .clickable"
            ></a-cursor>
        </a-camera>

    </a-scene>
</body>
</html>
